// __________ card-item __________
.card-item-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border: 2px solid #ededed;
  border-radius: 35px;

  &__block-title {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__img-wrapper {
    width: 75px;
  }

  &__img {
    max-width: 75px;
    height: 80px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-family: 'TTFirsNeue';
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
  }

  &__cost {
    font-family: 'TTFirsNeue';
    font-weight: 600;
    line-height: 35px;
    font-size: 26px;
    background-image: $gradient;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none;
  }

  &__cost.active {
    display: block;
  }

  &__cost-total {
    font-family: 'TTFirsNeue';
  }

  &__block-info {
    display: flex;
    gap: 30px;
  }

  &__date.component-link {
    font-weight: 500;
    line-height: 26px;
    font-size: 14px;
    color: $grey;
    cursor: default;

    &:hover {
      color: $grey;
    }

    .component-link__icon {
      margin-bottom: -4px;
    }
  }
}

// __________ Responsive card-item__________
@media(max-width: 998px) {
  .card-item {
    &__block-info {
      flex-direction: column;
      align-items: flex-end;
    }
  }
}

@media(max-width: 868px) {}

@media(max-width: 767px) {
  .card-item {
    gap: 30px;
    padding: 20px;
    flex-direction: column;

    &__block-title {
      gap: 32px;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
    }

    &__block-info {
      width: 100%;
      align-items: center;
      gap: 20px;
    }

    &__btn.btn {
      width: 100%;
    }
  }
}